# DepartmentWebApp

./: pom.xml
src/main/java/com/department/controllers/: Teachers.java
src/main/java/com/department/dao/: TeacherDao.java
src/main/java/com/department/domain/: Clazz.java  Domain.java  Teacher.java
src/main/java/com/department/dto/: TeacherDto.java  TeachersTableDto.java
src/main/java/com/department/spring/config/: AppConfig.java  AppInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: teachers.jsp
